=== SYSTEM INFORMATION ===
==================================================

--- Basic System Info ---
Time: Thu, 16 Jul 2026 23:08:59 PDT
Hostname: DESKTOP-POD793O
OS: windows
Architecture: amd64
Go Version: go1.26.3
CPU Cores: 12
Current User: DESKTOP-POD793O\HP ZBook
Home Directory: C:\Users\HP ZBook
User(WinAPI): HP ZBook

--- Environment Variables ---
COMPUTERNAME=DESKTOP-POD793O
USERDOMAIN=DESKTOP-POD793O
USERNAME=HP ZBook
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_ARCHITECTURE=AMD64
NUMBER_OF_PROCESSORS=12
OS=Windows_NT
SystemRoot=C:\WINDOWS
TEMP=C:\Users\HPZBOO~1\AppData\Local\Temp
TMP=C:\Users\HPZBOO~1\AppData\Local\Temp

--- Command Outputs ---

[hostname]
Output:
DESKTOP-POD793O

(Exit code: 0, Duration: 116.2673ms)

[whoami]
Output:
desktop-pod793o\hp zbook

(Exit code: 0, Duration: 94.518ms)

[ipconfig /all]
ERROR: command timed out after 60 seconds (exit code: -1, duration: 1m0.0002488s)

[systeminfo (full)]
ERROR: command timed out after 120 seconds (exit code: -1, duration: 2m0.0009468s)

[systeminfo - OS Name only]
Output:
OS Name:                       Microsoft Windows 11 Pro


[ver]
Output:

Microsoft Windows [Version 10.0.26200.8524]

(Exit code: 0, Duration: 51.9969ms)

[tasklist (top 20)]
ERROR: command timed out after 20 seconds (exit code: -1, duration: 20.0001922s)
